<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>
    <style>
        h1 {color: #a56fe3;}
        a:hover {color:#4ee6b3;} /*when mouse is over the link, change color*/
        a:visited {color:#45cfde;} /*when someone has visited the site, the link color changes*/
        a {background-color: #ffffff;}
            
        body {background-color: #ffffff;}
        body {background-image: url("../images/meadow.jpg");}
        
        p {
            border: 1px solid black; /* combo property that takes 3 values*/
            background-color: #ffffff;
            padding: 20px;
            margin: 50px;
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="httpL//www.google.com">Google</a>
    <a href="http:www.nbc.com">NBC</a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil exercitationem suscipit quisquam, aperiam culpa atque amet! Culpa voluptates corporis eos assumenda! Doloremque aliquid dolor repudiandae at earum ullam molestias maxime!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil exercitationem suscipit quisquam, aperiam culpa atque amet! Culpa voluptates corporis eos assumenda! Doloremque aliquid dolor repudiandae at earum ullam molestias maxime!</p>
</body>
</html>