<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body font-family:Georgia, 'Times New Roman', Times, serif;
        {background-color:lightblue;} 
        p{
            font-size: 125%; /* font 25 percent larger than defual */
            font-weight: bold;
        }
            h1 {font-size: 1.1em;} /*this font is 10% larger than default*/
            p,a,h1 {color:darkgreen}/*grouped selector lets you change more than one thing at a time*/
            p a {color:red;} /*change a tag color inside p tags*/
            .pinktext {color: pink;} /*pink text is the value of a class attribute*/
    </style>
</head>
<body>
    <h1>Embedded Style Sheet</h1>
    <a href="http://www.google.com">Google</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ab labore, quis dolorum voluptatem quisquam sint corporis molestiae quia, cumque veniam enim non excepturi placeat ad! Ipsam, optio? Dolorem, harum.</p>
    <p class="pinktext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ab labore, quis dolorum voluptatem quisquam sint corporis molestiae quia, cumque veniam enim non excepturi placeat ad! Ipsam, optio? Dolorem, harum.</p>
</body>
</html>